  /* local_irq_enable = ABSOLUTE(0xf9ed4); */
  /* local_irq_disable = ABSOLUTE(0xf9ed8); */
  /* request_irq = ABSOLUTE(0xf9edc); */
  /* tee_init = ABSOLUTE(0xf9ee0); */
  /* tee_open_session = ABSOLUTE(0xf9ee4); */
  /* tee_invoke_command = ABSOLUTE(0xf9ee8); */
  /* tee_close_session = ABSOLUTE(0xf9eec); */
  /* tee_irq_init = ABSOLUTE(0xf9ef0); */
  /* tee_irq_index_enable = ABSOLUTE(0xf9ef4); */
  /* tee_irq_index_disable = ABSOLUTE(0xf9ef8); */
  /* tee_request_irq = ABSOLUTE(0xf9efc); */
  /* tee_ioctrl = ABSOLUTE(0xf9f00); */
  /* tee_sync_cache = ABSOLUTE(0xf9f04); */
  /* tee_sp_ovf_en = ABSOLUTE(0xf9f08); */
  /* tee_sp_ovf_unen = ABSOLUTE(0xf9f0c); */
  /* p33_buf = ABSOLUTE(0xf9f10); */
  /* p33_xor_1byte = ABSOLUTE(0xf9f14); */
  /* p33_and_1byte = ABSOLUTE(0xf9f18); */
  /* p33_or_1byte = ABSOLUTE(0xf9f1c); */
  /* p33_tx_1byte = ABSOLUTE(0xf9f20); */
  /* p33_rx_1byte = ABSOLUTE(0xf9f24); */
  /* P33_CON_SET = ABSOLUTE(0xf9f28); */
  /* p33_rx_nbyte = ABSOLUTE(0xf9f2c); */
  memcpy = ABSOLUTE(0xf9f30);
  memmove = ABSOLUTE(0xf9f34);
  memcmp = ABSOLUTE(0xf9f38);
  memset = ABSOLUTE(0xf9f3c);
  strcmp = ABSOLUTE(0xf9f40);
  strcpy = ABSOLUTE(0xf9f44);
  strlen = ABSOLUTE(0xf9f48);
  strncmp = ABSOLUTE(0xf9f4c);
  strstr = ABSOLUTE(0xf9f50);
  strchr = ABSOLUTE(0xf9f54);
  /* ic_pll_init = ABSOLUTE(0xf9f58); */
  /* sfc_suspend = ABSOLUTE(0xf9f5c); */
  /* sfc_resume = ABSOLUTE(0xf9f60); */
  /* sfc_drop_cache = ABSOLUTE(0xf9f64); */
  /* IcuCmdKst = ABSOLUTE(0xf9f68); */
  /* IcuCmdSend = ABSOLUTE(0xf9f6c); */
  /* IcuEnable = ABSOLUTE(0xf9f70); */
  /* IcuDisable = ABSOLUTE(0xf9f74); */
  /* IcuInitial = ABSOLUTE(0xf9f78); */
  /* IcuLockRegion = ABSOLUTE(0xf9f7c); */
  /* IcuFlushinvAll = ABSOLUTE(0xf9f80); */
  /* chip_crc16 = ABSOLUTE(0xf9f84); */
  /* CrcDecode = ABSOLUTE(0xf9f88); */
  /* mask_init = ABSOLUTE(0xf9f8c); */
  /* wdt_close = ABSOLUTE(0xf9f90); */
  /* wdt_clear = ABSOLUTE(0xf9f94); */
  /* nvram_set_boot_state = ABSOLUTE(0xf9f98); */
  /* chip_reset = ABSOLUTE(0xf9f9c); */
  /* flash_poweron = ABSOLUTE(0xf9fa0); */
  /* flash_poweron_base = ABSOLUTE(0xf9fa4); */
  /* flash_poweroff = ABSOLUTE(0xf9fa8); */
  /* flash_poweroff_base = ABSOLUTE(0xf9fac); */
  /* spi_port_io_init = ABSOLUTE(0xf9fb0); */
  /* spi_port_io_uninit = ABSOLUTE(0xf9fb4); */
  /* usb_slave_mode = ABSOLUTE(0xf9fb8); */
  /* doe = ABSOLUTE(0xf9fbc); */
  LZ4_setStreamDecode = ABSOLUTE(0xf9fc0);
  LZ4_decompress_safe_continue = ABSOLUTE(0xf9fc4);
  LZ4_decompress_generic = ABSOLUTE(0xf9fc8);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0xf9fcc);
  dec_isd_cfg_ini = ABSOLUTE(0xf9fd0);
  /* pbkdf2_genkey = ABSOLUTE(0xf9fd4); */
  /* sm4_set_decrypt_key = ABSOLUTE(0xf9fd8); */
  /* sm4_cbc_decrypt = ABSOLUTE(0xf9fdc); */
  /* pbkdf2_hmac_sm3_genkey = ABSOLUTE(0xf9fe0); */
  /* aes_set_decrypt_key = ABSOLUTE(0xf9fe4); */
  /* aes_cbc_decrypt = ABSOLUTE(0xf9fe8); */
  /* aes_ctr_encrypt = ABSOLUTE(0xf9fec); */
  /* aes_gcm_decrypt = ABSOLUTE(0xf9ff0); */
  /* aes_cbc_encrypt = ABSOLUTE(0xf9ff4); */
  /* aes_gcm_encrypt = ABSOLUTE(0xf9ff8); */
  /* tzspi_init = ABSOLUTE(0xf9ffc); */
  /* g_boot_soft_flag = ABSOLUTE(0x11f100); */
  /* efuse_page0 = ABSOLUTE(0x11f128); */
  /* efuse_page1 = ABSOLUTE(0x11f130); */
  /* irq_lock_cnt = ABSOLUTE(0x11f138); */
  /* _UBOOT_LOADER_RAM_START = ABSOLUTE(0x103000); */
  /* _UBOOT_LOADER_RAM_END = ABSOLUTE(0x11f100); */
  /* _UBOOT_LOADER_RAM_SIZE = ABSOLUTE(0x1c100); */
  /* _USER_IRQ_ENTRY = ABSOLUTE(0x11fc00); */
  /* _IRQ_MEM_ADDR = ABSOLUTE(0x11fe00); */
  /* _RAM_LIMIT_L = ABSOLUTE(0x100000); */
  /* _MASK_USED_MEM_END = ABSOLUTE(0x10293c); */
  /* _MASK_EXPORT_MEM_BEGIN = ABSOLUTE(0x11f100); */
  /* _MASK_EXPORT_MEM_SIZE = ABSOLUTE(0xc8); */
  /* _SFC_MEMORY_START_ADDR = ABSOLUTE(0x8000000); */
