{
  "image": {
    "c_data": [
      {
        "id": "$GMFPhsmEK936VV20",
        "name": "RES_0",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\battery\\0.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$Ulp9nfMvjWD1Njoq",
        "name": "RES_1",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\battery\\1.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$EKtuQtJBZqp6IxS3",
        "name": "RES_2",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\battery\\2.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$NHiNEqBxkiO8fHjq",
        "name": "RES_3",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\battery\\3.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$E1LvOu9MW116dwIO",
        "name": "RES_CHARGING",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\battery\\charging.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$4xiFyTh4cSRk6bJQ",
        "name": "RES_FULL",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\battery\\full.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$gdrrc1xrBVUzjxXI",
        "name": "RES_GRAVITY_SENSOR_LOW",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\gravity_sensor_low.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$tnnRlOJeFmJYwq5m",
        "name": "RES_GRAVITY_SENSOR_MIDLLER",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\gravity_sensor_midller.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$TIcjq3usEiHI0uVE",
        "name": "RES_GRAVITY_SENSOR_HIGH",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\gravity_sensor_high.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$eDGKCl0FpyyDD3Fl",
        "name": "RES_INTERVAL_VIDEO_CLOSE",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\interval_video_close.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$GVYB4TukvfUI58M7",
        "name": "RES_INTERVAL_VIDEO_500",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\interval_video_500.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$hSnBMIK2qScqMCL5",
        "name": "RES_INTERVAL_VIDEO_200",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\interval_video_200.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$lqm1Erbq8eQpTzHN",
        "name": "RES_INTERVAL_VIDEO_100",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\interval_video_100.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$IWMebcKmZtoFeqhc",
        "name": "RES_SD",
        "mtype": "png",
        "type": "",
        "width": 45,
        "height": 45,
        "path": "..\\import\\image\\video_page\\SD.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$LlcsTfghp49dOv6F",
        "name": "RES_SD_CLOSE",
        "mtype": "png",
        "type": "",
        "width": 45,
        "height": 45,
        "path": "..\\import\\image\\video_page\\SD_close.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$6MmoFulg63EVkCF5",
        "name": "RES_SOUND",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\sound.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$dfyz8bc22piF7KTo",
        "name": "RES_SOUND_CLOSE",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\sound_close.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$rpW02yqM6EIdq26a",
        "name": "RES_EXPOSURE",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\exposure.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$jMQaVn5LnrO2oxdq",
        "name": "RES_DOUBLE_VIDEO",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\double_video.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$m5r4lalawofmKjjw",
        "name": "RES_DATE",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\date.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$NEo8YsIeKHIWR0iI",
        "name": "RES_CYCLIC_VIDEO",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\cyclic_video.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$BX4zJ1qRQpXiq17p",
        "name": "RES_CHECK_SPORT",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\check_sport.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$xWB7yvTTE9E8F974",
        "name": "RES_CAR_NUM",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\car_num.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$mjvSM5qL8Wyo16fr",
        "name": "RES_GRAVITY_SENSOR",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\gravity_sensor.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$sOfz7lg8jGanqQEw",
        "name": "RES_HDR",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\HDR.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$jKIe2T1okDFesKy4",
        "name": "RES_INTERVAL_VIDEO",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\interval_video.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$nXGe9VT9BFISkdIE",
        "name": "RES_RESOLUTION_RATIO",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\resolution_ratio.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$CjFbDxqfa9LILjnN",
        "name": "RES_SOUND_1",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\sound.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$3lzR07zWAIxXRau7",
        "name": "RES_STOPPING_MONITOR",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\stopping_monitor.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$aDRX8mwblhVYc6ST",
        "name": "RES_AUTO_OFF",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\auto_off.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$mKT9zkCCY71exxCv",
        "name": "RES_CAR_NUM_1",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\car_num.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$wSE9CtYkZhYTO36P",
        "name": "RES_FLIG",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\flig.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$urXzcplMMLsodT6M",
        "name": "RES_FORMAT",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\format.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$s0KqBL9kT0berIQp",
        "name": "RES_FREQUENCY",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\frequency.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$8EY295DqSS6J9fM6",
        "name": "RES_LANE",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\lane.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$8lKjEJHraNyf9bdW",
        "name": "RES_LANGUAGES",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\languages.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$C2SMG3f6RmsuY71p",
        "name": "RES_LCD_OFF",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\lcd_off.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$WsFsDHQsDmZ93kIQ",
        "name": "RES_RESET",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\reset.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$HZQLeMHlp2tCinsS",
        "name": "RES_VERSION",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\version.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$UxRSYiorhnxfrhUl",
        "name": "RES_VOICE",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\voice.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$jqRZ4AErUkD77d7C",
        "name": "RES_DATE_1",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\sys_setting\\icon\\date.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$ualFgsWm3zYrHE8V",
        "name": "RES_AWB",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\awb.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$eGY8vbwCw9oFAQv8",
        "name": "RES_AWB_FLUORESCENT_LAMP",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\awb_fluorescent_lamp.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$J1NuwuBFAZ1pvxOj",
        "name": "RES_AWB_OSRAM_LAMP",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\awb_osram_lamp.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$VZbz1du2dxu9Jnt8",
        "name": "RES_AWB_SUN_CLOUDY",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\awb_sun_cloudy.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$vcktBHd7b7bpoMqG",
        "name": "RES_AWB_SUN_LIGHT",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\awb_sun_light.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$kNR41Ti6ONVKOjIl",
        "name": "RES_HIGH",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\high.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$aaGaC7P1kyeCnHHQ",
        "name": "RES_LOW",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\low.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$m2Ew5McEeuHBZ95C",
        "name": "RES_MIDDLE",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\middle.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$yFxhlg8qWnqwzrgA",
        "name": "RES_TIMING_PHOTO_2",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\timing_photo_2.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$XSJEsNwTZwvxOi6D",
        "name": "RES_TIMING_PHOTO_5",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\timing_photo_5.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$jaRQpHmHya1TnAMp",
        "name": "RES_TIMING_PHOTO_10",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_page\\timing_photo_10.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$3AIC6UcLtls04M4A",
        "name": "RES_FILE_DIR",
        "mtype": "png",
        "type": "",
        "width": 160,
        "height": 160,
        "path": "..\\import\\image\\file_dir.png",
        "image_format": "default",
        "image_color_format": 1,
        "image_rle_block": 0,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$vkDdTOj1b0P07peR",
        "name": "RES_DELETE",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\DELETE.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$LADXLsdCmZmxeHjY",
        "name": "RES_DELETE_ON",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\delete_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$o6nd2h46Iizch7dO",
        "name": "RES_EDIT",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\EDIT.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$mFdvmj1HihWYHBrz",
        "name": "RES_EDITOR_ON",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\editor_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$4I4LS6l3GlncE097",
        "name": "RES_HOME",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\HOME.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$wVN8RXQna601a9xz",
        "name": "RES_HOME_ON",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\home_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$dfT5uHoWLuKwL6B8",
        "name": "RES_LOCK",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\LOCK.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$E51YKxn1WednrjBN",
        "name": "RES_LOCK_ON",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\lock_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$D2oud4v8IvOZoEhF",
        "name": "RES_PHOTO",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\PHOTO.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$ESF3n5QhGdK7rtyU",
        "name": "RES_PHOTO_ON",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\photo_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$1qMFPAUefP44jkGf",
        "name": "RES_RETURN",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\RETURN.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$z836RiJWIqq5PMY1",
        "name": "RES_RETURN_ON",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\return_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$ifhOvDBEWvm3f5Ic",
        "name": "RES_SELETE",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\SELETE.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$IvITl3KKaO7yKvcr",
        "name": "RES_UNLOCK",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\UNLOCK.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$LyCtOeY0dVngvcJC",
        "name": "RES_UNLOCK_ON",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\unlock_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$iJvji2tD1YEdwHUf",
        "name": "RES_VIDEO",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\VIDEO.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$SHFE87AbKitT0Jr3",
        "name": "RES_VOLUMELOUDER_SOLID_1",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\volumeLouder_solid_1.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$6pfGJ4cgbAtdGCSc",
        "name": "RES_VIDEO_PAUSE",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_pause.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$8OT1XZYkFwrm5DYd",
        "name": "RES_SKIP_NEXT",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\skip_next.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$4XFvkDGagG79DJeR",
        "name": "RES_SKIP_PREVIOUS",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\skip_previous.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$05MyOHgrv8dyxPc7",
        "name": "RES_PLAY",
        "mtype": "png",
        "type": "",
        "width": 32,
        "height": 32,
        "path": "..\\import\\image\\play.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$btQEJ79ufvDDRmZ9",
        "name": "RES_VIDEO_PLAY",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\video_play.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$AfOEJmf7FjX1rNx2",
        "name": "RES_VOLUMEMUTE_SOLID_1",
        "mtype": "png",
        "type": "",
        "width": 48,
        "height": 48,
        "path": "..\\import\\image\\volumeMute_solid_1.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$Rgt6UR0YpgOCdhXw",
        "name": "RES_SOFTWARE",
        "mtype": "png",
        "type": "",
        "width": 80,
        "height": 80,
        "path": "..\\import\\image\\video_page\\menu_icon\\software.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$MRJpfWfe025o3h9F",
        "name": "RES_LOCK_FLAG",
        "mtype": "png",
        "type": "",
        "width": 24,
        "height": 24,
        "path": "..\\import\\image\\lock_flag.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$oZnOtFWANxGwUiqg",
        "name": "RES_CYCLIC_VIDEO_10",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 31,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\cyclic_video_10.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$LTWzcjxVdt1ulXrH",
        "name": "RES_CYCLIC_VIDEO_3",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 31,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\cyclic_video_3.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$G1CAxGte1v0LsiIY",
        "name": "RES_CYCLIC_VIDEO_5",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 31,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\cyclic_video_5.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$bM6hZa3ViADs7XyP",
        "name": "RES_MIC_OFF",
        "mtype": "png",
        "type": "",
        "width": 26,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\mic_off.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$aRSIX4yyTZksqXw1",
        "name": "RES_MIC_ON",
        "mtype": "png",
        "type": "",
        "width": 26,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\mic_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$EagAoqr6ql2wpl5f",
        "name": "RES_I_GRA_H",
        "mtype": "png",
        "type": "",
        "width": 34,
        "height": 31,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\i_gra_h.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$59O2KIg1WJaTNcCR",
        "name": "RES_I_GRA_M",
        "mtype": "png",
        "type": "",
        "width": 34,
        "height": 31,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\i_gra_m.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$Jecx7FidA2ZNSK4R",
        "name": "RES_I_GRA_L",
        "mtype": "png",
        "type": "",
        "width": 34,
        "height": 31,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\i_gra_l.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$xlpGUwGbiZKH8LBi",
        "name": "RES_BAT_0",
        "mtype": "png",
        "type": "",
        "width": 25,
        "height": 15,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\bat_0.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$FqubP4dbGBCnnhxE",
        "name": "RES_BAT_L",
        "mtype": "png",
        "type": "",
        "width": 25,
        "height": 15,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\bat_l.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$FbF6ZZZadnA3M3K3",
        "name": "RES_BAT_HALF",
        "mtype": "png",
        "type": "",
        "width": 25,
        "height": 15,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\bat_half.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$s5XDz9dqREEXO4Rh",
        "name": "RES_BAT_H",
        "mtype": "png",
        "type": "",
        "width": 25,
        "height": 15,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\bat_h.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$35GGZVwE5yD65GFg",
        "name": "RES_CHAR",
        "mtype": "png",
        "type": "",
        "width": 25,
        "height": 15,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\char.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$6C5cikLijRfnv17H",
        "name": "RES_CARD_OFFLINE",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\card_offline.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$jLZ7SVzd0OguwL7K",
        "name": "RES_CARD_ONLINE",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\card_online.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$ZYYuwHWQKINFDu59",
        "name": "RES_PARK",
        "mtype": "png",
        "type": "",
        "width": 16,
        "height": 13,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\park.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$KJxsfOsQHOp2VuNa",
        "name": "RES_EXP_A3",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\exp_a3.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$6LCsb2vtclEqH4qG",
        "name": "RES_EXP_A2",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\exp_a2.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$Oa8fLVk5sQ5jP4vi",
        "name": "RES_EXP_A1",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\exp_a1.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$90ARf4vUDU50Idcu",
        "name": "RES_EXP_A0",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\exp_a0.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$OZk4rvjvY3084PhG",
        "name": "RES_EXP_D1",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\exp_d1.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$NFn7s9RtzvH4F74a",
        "name": "RES_EXP_D2",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\exp_d2.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$7tLvGanGhj13jedq",
        "name": "RES_EXP_D3",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\exp_d3.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$cs7NUCsYUASjaKne",
        "name": "RES_AWB_AUTO",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\awb_auto.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$qCtiEXE1EMEwAfb0",
        "name": "RES_AWB_CLOUDY",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\awb_cloudy.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$iMFuhGQbogeZ7h4P",
        "name": "RES_AWB_FINE",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\awb_fine.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$qjEFYBTpjOcLd7MA",
        "name": "RES_AWB_FLUORESCENT_LAMP_1",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\awb_fluorescent_lamp.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$yp7B7Rjba7XTEqd7",
        "name": "RES_AWB_TUNGSTEN_LAMP",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\awb_tungsten_lamp.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$yw1bcc0pe1uPcqkh",
        "name": "RES_ISO_1",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\iso_1.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$8gdZfjnXKIp6Ly8a",
        "name": "RES_ISO_2",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\iso_2.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$daV2w74oGuco1YtA",
        "name": "RES_ISO_4",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\iso_4.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$gP4huutn27WmWFdP",
        "name": "RES_ISO_AUTO",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\iso_auto.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$c43BYOfdXWK0M6NM",
        "name": "RES_Q1",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\q1.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$gnCu1KCNv1ENlKyL",
        "name": "RES_Q2",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\q2.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$djxKT9poq6dNnpeT",
        "name": "RES_Q3",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\q3.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$pWcRaBEktNQqXGM1",
        "name": "RES_DL2",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\dl2.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$M78kdGdsEl2ExfHG",
        "name": "RES_DL5",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\dl5.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$JOSnRcaLwj0Ls7i0",
        "name": "RES_DL10",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\dl10.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$GzD5s3lq6cWUEdxK",
        "name": "RES_SHAKE_OFF",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\shake_off.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$VOMwQYE6MQVvOQ83",
        "name": "RES_SHAKE_ON",
        "mtype": "png",
        "type": "",
        "width": 29,
        "height": 29,
        "path": "..\\import\\image\\LY_UI\\photo\\photo_scan\\shake_on.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      },
      {
        "id": "$FKYufFHOfEYcxaAO",
        "name": "RES_BAT_FULL",
        "mtype": "png",
        "type": "",
        "width": 25,
        "height": 15,
        "path": "..\\import\\image\\LY_UI\\rec\\rec_scan\\bat_full.png",
        "image_format": "default",
        "image_color_format": 7,
        "image_rle_block": 2,
        "image_rle_clut": 1,
        "image_rle_yuv": 0
      }
    ],
    "color_format": "true-color-alpha"
  },
  "event": {
    "events": [],
    "system_events": []
  },
  "image_c_array": {
    "c_data": []
  }
}